<!DOCTYPE html>
<html lang="ko-KR" class="smooth">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css">
	<link rel="stylesheet" href="./css/00_reset.css">
	<link rel="stylesheet" href="./css/01_layout.css">
	<link rel="stylesheet" href="./css/02_header.css">
	<link rel="stylesheet" href="./css/03_friends.css">
</head>

<body>
	<div class="wrap">
		<header>
			<div class="max-width">
				<h1 class="logo"><a href="./"><img src="./images/logo.svg" /></a></h1>
				<nav class="gnb">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Character</a></li>
						<li><a href="#">Curriculum</a></li>
						<li><a href="#">Recruitment</a></li>
						<li><a href="#">Store</a></li>
					</ul>
				</nav>
				<button class="btn-allmenu" type="button"><img src="./images/menu.svg" alt="전체메뉴" /></button>
			</div>
		</header>
		<main>
			<section class="friends">
				<div class="common-section max-width">
					<div class="first">
						<h2>Weniv Friends</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est natus ab ut doloremque neque beatae nisi,
							provident nulla accusamus nostrum dicta tempora perferendis expedita voluptatibus fugiat asperiores vel
							corrupti ea.</p>
					</div>
					<div class="second">
						<ul class="card-list">
							<li>
								<a href="#">
									<div class="thumbnail">
										<img src="./images/Character_Mura.png" alt="" />
									</div>
									<p class="title">Mura</p>
									<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deserunt
										delectus maxime harum
										quae, dolor iste excepturi nulla laboriosam, esse laborum necessitatibus aliquam voluptatem,
										possimus maiores aliquid impedit veniam odio.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="thumbnail">
										<img src="./images/Character_Garry.png" alt="" />
									</div>
									<p class="title">Mura</p>
									<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deserunt
										delectus maxime harum
										quae, dolor iste excepturi nulla laboriosam, esse laborum necessitatibus aliquam voluptatem,
										possimus maiores aliquid impedit veniam odio.</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="thumbnail">
										<img src="./images/Character_Wade.png" alt="" />
									</div>
									<p class="title">Mura</p>
									<p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deserunt
										delectus maxime harum
										quae, dolor iste excepturi nulla laboriosam, esse laborum necessitatibus aliquam voluptatem,
										possimus maiores aliquid impedit veniam odio.</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="common-section max-width">
					<div class="first">
						<h2>30분 요약강좌</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est natus ab ut doloremque neque beatae nisi,
							provident nulla accusamus nostrum dicta tempora perferendis expedita voluptatibus fugiat asperiores vel
							corrupti ea.</p>
					</div>
					<div class="second">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. At maxime illum itaque in magnam iste! Ea
						aspernatur asperiores placeat eius quas debitis ducimus sapiente excepturi quos vitae, at omnis sequi.
					</div>
				</div>
			</section>

		</main>
		<aside>aside</aside>
		<footer>
			<div class="max-width">footer</div>
		</footer>
	</div>
</body>

</html>