<!DOCTYPE html>
<html>
  <head>
    <title>My Bucket List App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="buckets">
        <header class="buckets-header">
          <h1 class="title">My Bucket List</h1>
          <button type="submit" class="add-list">+ ADD</button>
        </header>
        <div class="buckets-contents">
          <ol class="lists">
            <li class="list-item">
              <input id="1" class="check-box" type="checkbox" />
              <label for="1">Travel all around the world</label>
            </li>
            <li class="list-item selected">
              <input id="2" class="check-box" type="checkbox" checked />
              <label for="2">Learn a new language</label>
            </li>
            <li class="list-item">
              <input id="3" class="check-box" type="checkbox" />
              <label for="3">Try a profession in a different field</label>
            </li>
            <li class="list-item">
              <input id="4" class="check-box" type="checkbox" />
              <label for="4">Achieve your ideal weight</label>
            </li>
            <li class="list-item">
              <input id="5" class="check-box" type="checkbox" />
              <label for="5">Run a marathon</label>
            </li>
          </ol>
        </div>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
