<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Negative Margin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="wrapper">
      <div class="contents">
        <img src="./img/pikachu.png" alt="" />
        <h1 class="title">Pikachu</h1>
        <p class="desc">
          Pikachu ipsum dolor sit amet, consectetur adipisicing elit. Nulla,
          dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates, doloribus.
        </p>
        <footer class="sns-icons">
          <p><span>email:</span>jiwoo@pokemon.com</p>
        </footer>
      </div>
    </article>
  </body>
</html>
